<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Common.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ControlStyle.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../Content/TopMenu/menu.css" rel="stylesheet" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
    <link href="../../Content/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/AccCommon.js" type="text/javascript"></script>


    <link rel="icon" href="<%= Url.Content("~/Content/images/favicon.ico") %>"/>
    <link href="<%: Url.Content("~/Content/themes/redmond/jquery-ui-1.8.16.custom.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/highlight.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Scripts/jtable/themes/standard/blue/jtable_blue.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Scripts/syntaxhighligher/styles/shCore.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Scripts/syntaxhighligher/styles/shThemeDefault.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.6.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
   <%-- <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>--%>

    <script src="<%: Url.Content("~/Scripts/syntaxhighligher/shCore.js") %>" type="text/javascript"></script>


    <%--<script src="<%: Url.Content("~/Scripts/syntaxhighligher/shBrushJScript.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/syntaxhighligher/shBrushXml.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/syntaxhighligher/shBrushCSharp.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/syntaxhighligher/shBrushSql.js") %>" type="text/javascript"></script>--%>

    <script src="<%: Url.Content("~/Scripts/jtablesite.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/jtable/jquery.jtable.js") %>"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-idleTimeout.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).idleTimeout({
                inactivity: 30000,
                noconfirm: 10000,
                sessionAlive: 10000,
                redirect_url: 'Account/Login'
            });
        });
    </script>
   

</head>
<body>
    <div class="mane_page_area">
        <div class="main_header">
           <% Html.RenderPartial("ModuleHeader/ModuleUserControl"); %>
        </div>
        <div class="main_Menu_header">
            <% Html.RenderPartial("ModuleMenu/Menu"); %>
        </div>
        <div class="MainContent_Cs">
            <div class="page_header">
                    <% if (ViewData["PageHeader"] != null) Response.Write(ViewData["PageHeader"].ToString()); %>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
        
        

    </div>
    <div id="Popup" style="display: none; background-color: #2F4F4F; display: none;">
            <div id="PopupContainer" style="margin: 10px; background-color: White; min-width: 300px;
                min-height: 200px; padding: 5px;">
            </div>
    </div>
    <div class="main_Footer">
     Copyright © 2012-2015 Hop Lun (Bangladesh) IT Department Ltd. All Rights Reserved.
     <% Html.RenderPartial("Footer"); %>
    </div>
</body>
</html>
