<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="page_header" style="float:left;width:99%">Factory Wise Attendance</div>
<div class="clear nav_sub_menu">
    <%--<a href="<%=Url.Content("~/Configuration/ServiceName") %>">Service Name</a>
    <a href="<%=Url.Content("~/Configuration/ServiceDetails") %>">ServiceDetails</a>--%>
    <a href="<%=Url.Content("~/Configuration/ManagerInfo") %>">Manager Information</a>
    <a href="<%=Url.Content("~/Configuration/AttenInfo") %>">North Tower Management</a>
    <a href="<%=Url.Content("~/Configuration/Welform") %>">Welform Management</a> 
    <a href="<%=Url.Content("~/Configuration/ApprealInfo") %>">Appreal Management</a> 
    <a href="<%=Url.Content("~/Configuration/BDEmployee") %>">BD Management</a> 
    <a href="<%=Url.Content("~/Configuration/ReportView") %>">Report View</a> 
</div>
<%--<div class="page_header" style="float:left;width:99%">Employee Wise Attendance</div>
  <div class="clear nav_sub_menu">
    <a href="<%=Url.Content("~/Configuration/ManagerWise") %>">Manager Information</a>
    <a href="<%=Url.Content("~/Configuration/EmployeeWise") %>">North Tower Management</a>
    <a href="<%=Url.Content("~/Configuration/WelformWise") %>">Welform Management</a>
    <a href="<%=Url.Content("~/Configuration/ApprealWise") %>">Appreal Management</a>
    <a href="<%=Url.Content("~/Configuration/BDEmployeewise") %>">BD Management</a>      
  </div>--%>
  <%--<div class="page_header" style="float:left;width:99%">Attendance Summary</div>
  <div class="clear nav_sub_menu">
    <a href="<%=Url.Content("~/Configuration/Managerdaycal") %>">Manager Information</a>
    <a href="<%=Url.Content("~/Configuration/Northtowerdaycal") %>">North Tower Management</a>
    <a href="<%=Url.Content("~/Configuration/Welformdaycal") %>">Welform Management</a>
   <%-- <a href="<%=Url.Content("~/Configuration/ApprealWise") %>">Appreal Management</a>
    <a href="<%=Url.Content("~/Configuration/BDEmployeewise") %>">BD Management</a>      
  </div>--%>